# ZOMBINATOR

## DESCRIPTION

	ZOMBINATOR is a game of surviving as long as you can during a post-apocalyptic ASCII underworld. Your character is movable within a top-down tile map, and must survive by moving one space at a time. Watch out though, the number of brain-hungry zombies will quickly increase with every step you take...


## INSTALLATION

Lol wut wassah dude

	1. Download, unzip folder, and load in Java IDE (ie: IntelliJ)
	2. Load Map.java and MetaData.java
	3. Comment or uncomment filepath creators between lines 20-26 depending on what machine environment you're working on.
	4. Run, and click 'A' to choose menu items.


## BUILT USING

	IntelliJ
	Bitbucket
	GitHub Desktop
	Slack


## CREDITS

	Daniel Burke
		Created main game engine
		Created main visual updator
		Created main menu

	Brendan Turner
		Created game objects
		Created mappable objects

	Paul Choi
		Created game map
		Populated objects to map
		Graphical tweaks